<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
        <!-- google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400, 300, 200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- For testing only -->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; text-align: left; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.button:hover td {
background: #ffffff !important; color: #ED8D20 !important;
}
table.button:hover td a {
color: #ED8D20 !important;
}
table.btn--friend:hover td {
background: #ED8D20 !important; color: #fff !important;
}
table.btn--friend:hover td a {
color: #fff !important;
}
.row--body a:hover {
color: #ED8D20 !important;
}
.social--icons a:hover {
color: #ED8D20 !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;">
                <center style="width: 100%; min-width: 580px;">
                    <!-- Email Content -->
                    <!-- Email subject -->
                    <table class="row subject" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #F2F2F2; padding: 0px;" bgcolor="#F2F2F2"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" valign="top">
                                <center style="width: 100%; min-width: 580px;">
                                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                                            <p style="color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; text-align: left; line-height: 1.3; font-size: 10px; margin: 0; padding: 0;" align="left">Is your partner marketing solution doing what it should?</p>
                                                        </td>
                                                        <td class="six sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                        </td>
                                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr></table></td>
                                        </tr></table></center>
                            </td>
                        </tr></table><!-- /Email subject --><!-- Email Header --><table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" valign="top">
                                <center style="width: 100%; min-width: 580px;">
                                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                                            <img src="./email_images/logo-marketing-connex.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                                            <span class="number">+44 (0)1628 564 920</span>
                                                        </td>
                                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr></table></td>
                                        </tr></table></center>
                            </td>
                        </tr></table><!-- /Email Header --><!-- full width image --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><!-- Styles go on the row --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" valign="top">
                                <!-- Center the container -->
                                <center style="width: 100%; min-width: 580px;">
                                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><!-- Container restricts the content width --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                                <!-- Wrapper stays on the inner table -->
                                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                            <img height="232" width="580" src="./email_images/10things_header.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr></table></td>
                                        </tr></table></center>
                            </td>
                        </tr></table><!-- /full width image --><!-- body content --><table class="row row--body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; margin: 20px 0; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 10px 10px;" align="left" valign="top">
                                            <p style="color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; text-align: left; line-height: 1.3; font-size: 18px; margin: 0; padding: 0 0 20px;" align="left">Dear [name]</p>
                                            <p style="color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; text-align: left; line-height: 1.3; font-size: 18px; margin: 0; padding: 0 0 20px;" align="left">You may be doing your partner marketing in-house, letting your partners do it themselves, using an agency on a project or managed service basis or using a partner marketing platform.</p>
                                            <p style="color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; text-align: left; line-height: 1.3; font-size: 18px; margin: 0; padding: 0 0 20px;" align="left">We've put togther a list of the top ten things that are key to channel and partner marketing sucess.</p>
                                            <p style="color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; text-align: left; line-height: 1.3; font-size: 18px; margin: 0; padding: 0 0 20px;" align="left"><a href="/" style="color: #000000 !important; text-decoration: underline;">Download the 10 things your partner marketing solution should be doing for you NOW here</a></p>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr></table></td>
                        </tr></table><!-- /body content --><!-- main CTA --><table class="row row--cta" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; margin: 20px 0px; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="four sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                        </td>
                                        <td class="four sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                            <table class="button radius" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; display: block; width: auto !important; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background: #ED8D20; margin: 0; padding: 8px 0; border: 1px solid #ed8d20;" align="center" bgcolor="#ED8D20" valign="top">
                                                        <a href="#" style="color: #ffffff; text-decoration: none; font-weight: 300; font-family: 'Roboto', sans-serif; font-size: 16px;">Download Free PDF</a>
                                                    </td>
                                                </tr></table></td>
                                        <td class="four sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr></table></td>
                        </tr></table><!-- /main CTA --><!-- reffer to a friend --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><!-- Styles go on the row --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" valign="top">
                                <!-- Center the container -->
                                <center style="width: 100%; min-width: 580px;">
                                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><!-- Container restricts the content width --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last wrapper--img" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                                                <!-- Wrapper stays on the inner table -->
                                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                                                            <a href="/" style="color: #2ba6cb; text-decoration: none;">
                                                                <img height="75" width="580" src="./email_images/forward_to_a_friend.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a>
                                                        </td>
                                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr></table></td>
                                        </tr></table></center>
                            </td>
                        </tr></table><!-- /reffer to a friend --><!-- full width image --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><!-- Styles go on the row --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" valign="top">
                                <!-- Center the container -->
                                <center style="width: 100%; min-width: 580px;">
                                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><!-- Container restricts the content width --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last wrapper--img" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                                                <!-- Wrapper stays on the inner table -->
                                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                                                            <a href="/" style="color: #2ba6cb; text-decoration: none;">
                                                                <img height="232" width="580" src="./email_images/10things_footer.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a>
                                                        </td>
                                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr></table></td>
                                        </tr></table></center>
                            </td>
                        </tr></table><!-- /full width image --><!-- footer --><table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; margin-top: 30px; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                                            <center style="width: 100%; min-width: 580px;">
                                                <p style="color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; text-align: center !important; line-height: 1.3; font-size: 18px; margin: 0; padding: 0;" align="center !important"><strong>MarketingConnex</strong>
                                                    <br /> www.marketingconnex.com
                                                    <br /> Or call +44 (0)1628 564 920
                                                </p>
                                                <div class="social--icons" style="padding-top: 10px; font-size: 36px; text-align: center;" align="center">
                                                    <a href="/" style="color: #000000 !important; text-decoration: none;"><i class="icon ion-social-twitter-outline"></i></a>
                                                    <a href="/" style="color: #000000 !important; text-decoration: none;"><i class="icon ion-social-facebook-outline"></i></a>
                                                </div>
                                            </center>
                                        </td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #000000; font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr></table></td>
                        </tr></table><!-- /footer --></center>
            </td>
        </tr></table></body>
</html>
