<?php 
$this->layout = 'admin--ui';
?>
<!-- Card -->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card--header">

                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="card--icon">
                                <div class="bubble">
                                    <i class="icon ion-gear-b"></i></div>
                                </div>
                                <div class="card--info">
                                    <h2 class="card--title"><?= __('Help & Support'); ?></h2>
                                    <h3 class="card--subtitle"></h3>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="card--actions">
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="card-content">
<!--
<div class="row">
<div class="col-md-12">
<h4>Campaign Overview</h4>
<p>Breakdown of all campaigns to date, showcasing their status, how many partners have applied for the campaign, how many approved, how many have executed and the results seen to date.
</p>
<hr>
</div>
</div>
-->
<!-- content below this line -->


<?php echo $this->Flash->render(); echo $this->Flash->render('auth'); ?>

<div class="row">

    <div class="col-lg-3 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-5 col-sm-offset-7">
        <p>
            <i class="fa fa-phone fa-lg text-center cyan"></i>
            <?= $this->Html->link(__('+44 (0)1628 566 001 (Mon-Fri 8am-6pm)'),'tel:+441628566001',['title'=>'Call our support team on +44 (0)1628 566 001', 'class' => '']);?>
        </p>
    </div>
    
</div>
<div class="row">
    
    <div class="col-lg-3 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-5 col-sm-offset-7">
        <p>
            <i class="fa fa-at fa-lg text-center olive"></i>
            <?= $this->Html->link(__('support@marketingconnex.com'),'mailto:support@marketingconnex.com',['title'=>'email support@marketingconnex.com', 'class' => '']);?>
        </p>
    </div>
    
</div>


<?php
if($pages->count()>0) :
?>

<ul class="nav nav-tabs">
    
    <?php               
        foreach ($pages as $page):  
    ?>
            
  <li role="presentation" <?=$firstpage->id==$page->id?'class="active"':''?>><!-- we only need class="active" on the 'current' page-->
    <?= $this->Html->link(h($page->title), ['controller'=>'Help','action' => 'view', $page->id]); ?>
  </li>

    <?php
        endforeach;
    
    ?>
  
  
</ul>

<div class="row">
    <div class="col-md-12"><?=$firstpage->content?></div>
</div>

<?php 
    else :
?>

    <div class="row inner withtop">
        
      <div class="col-sm-12 text-center">
            <?= __("Sorry, there's no content in this section yet.  Please look elsewhere, or contact us if you need assistance.") ?>
      </div>
          
    </div>

<?php   
    endif;
?>


<div class="help-page-social">
    <?php echo $this->element('social-links'); ?>
</div>


<?php echo $this->Html->script('twitter-feed/twitter-feed.js');?>
<?= $this->fetch('script');?>




</div>
<div class="card-footer">
    <div class="row">
        <div class="col-md-6">
            <!-- breadcrumb -->
            <ol class="breadcrumb">
                <li>               
                <?php
                    $this->Html->addCrumb('Help & Support', ['controller'=>'Help', 'action'=>'index']);
                    
                    //if($parentmenu->parent_id!=0) : // not root menu, add the parent folder to the breadcrumb
                    if(count($crumbs)>0)
                        foreach($crumbs as $crumb)
                            $this->Html->addCrumb( __($crumb['id']===0?'main menu':$crumb['name']), ['controller' => 'Help', 'action' => 'navigate', $crumb['id']]);
                    //endif;

                        $this->Html->addCrumb( h($firstpage->title), ['controller' => 'Help', 'action' => 'view', $firstpage->id]);

                    echo $this->Html->getCrumbs(' / ', [
                        'text' => $this->Html->tag('span',__('',false),['class' => 'fa fa-home']),
                        'url' => ['controller' => ($user['role']=='vendor'?'Vendors':'Partners'), 'action' => 'index'],
                        'escape' => false
                    ]);
                ?>
                </li>
            </ol>
        </div>
        <div class="col-md-6 text-right">
            <?= $this->Html->link(__('Cancel'), $last_visited_page,['class' => 'btn btn-default btn-cancel']); ?>                 
            <?= $this->Form->button(__('Submit'),['class'=> 'btn btn-primary']); ?>
            <?= $this->Form->end() ?>

        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- /Card -->