<div class="row">
	
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	
		<div class="row">
		
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
				<p class="text-center"><i class="fa fa-twitter fa-5x claret"></i></p>
			</div>
			
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
				<div id="latest_tweet">
				</div>
				<!--
				<p class="text-left"></p>
				<p class="pull-left small"><?= __('2 hours ago')?></p>
				-->
				<a href="https://www.twitter.com/marketingconnex" title="<?= __('Follow us on Twitter')?>" class="text-center pull-right" target="_blank"><br /><?= __('Follow us on Twitter')?></a>
			</div>
		
		</div>
	
	</div>
	
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
		<p class="text-center"><i class="fa fa-facebook fa-4x cyan"></i></p>
	</div>
	
	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<a href="https://www.facebook.com/MarketingConnex" title="<?= __('Find us on Facebook')?>" class="text-center" target="_blank"><br /><?= __('Find us on Facebook')?></a>
	</div>
	
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
		<p class="text-center"><i class="fa fa-linkedin fa-4x olive"></i></p>
	</div>

	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
		<a href="#" title="<?= __('Connect with us on LinkedIn')?>" class="text-center" target="_blank"><br /><?= __('Connect on LinkedIn')?></a>
	</div>

</div>
