
<div id="content" class="section-white-fade">
	<div class="container">

		
		<div class="row">
  		
  		<div class="col-centered col-lg-10 col-md-10 col-sm-10">
		
    		<h1 class="text-center"><?= __('Thank you for requesting a free trial')?></h1>
			<h2 class="text-center">One of our team will provide log-in details within the next 24 hours<br/><br/><a href="https://www.marketingconnex.com" style="color: #ED8D20;">MarketingConneX</a></h2>
  		</div>
  		
		</div>
		
	</div> <!-- container(class)-->
</div>


