
<div id="content" class="section-white-fade">
	<div class="container">

    <?php echo $this->Flash->render(); echo $this->Flash->render('auth'); ?>
		<?= $this->fetch('content') ?>
		
		<div class="row">
  		
  		<div class="col-centered col-lg-10 col-md-10 col-sm-10">
		
    		<h1 class="text-center"><?= __('Thank you for your enquiry')?></h1>
			<h2 class="text-center">One of our team will get back to you soon<br/><br/><a href="https://www.marketingconnex.com" style="color: #ED8D20;">MarketingConnex</a></h2>
  		</div>
  		
		</div>
		
	</div> <!-- container(class)-->
</div>

<!-- Google Code for Website Form Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 947212953;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "dFk5CInhhlwQmaXVwwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/947212953/?label=dFk5CInhhlwQmaXVwwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
